{
    "git.ignoreLimitWarning": true,
    "chat.tools.terminal.autoApprove": {
        "ForEach-Object": true,
        "Get-Item": true,
        "Test-Path": true
    },
    "files.associations": {
        "limits.h": "c"
    }
}